APP_NAME=KeychestTravis
APP_ENV=travis
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.keychest.net

APP_MAX_SERVERS=10000
APP_ACTIVE_DOMAINS=10000
APP_ENABLED_IP_SCANNING=1
APP_ENABLED_API_SELF_REGISTER=1
APP_ENABLED_USER_AUTO_REGISTER=1

DB_CONNECTION=mysql
DB_DATABASE=keychest
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=ph4redis
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
