APP_NAME=Keychest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_MAX_SERVERS=1000
APP_ACTIVE_DOMAINS=1000
APP_ENABLED_IP_SCANNING=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=keychest
DB_USERNAME=keychest
DB_PASSWORD=secret

BROADCAST_DRIVER=ph4redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=ph4redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx.enigmabridge.com
MAIL_PORT=465
MAIL_USERNAME=keychest@enigmabridge.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=keychest@enigmabridge.com
MAIL_FROM_NAME=KeyChest
MAIL_REPLY_TO_ADDRESS=support@enigmabridge.com
MAIL_REPLY_TO_NAME='KeyChest Support'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_OAUTH_APP_ID=
GITHUB_OAUTH_APP_SECRET=
GITHUB_OAUTH_APP_REDIRECT_URL=

LINKEDIN_OAUTH_APP_ID=
LINKEDIN_OAUTH_APP_SECRET=
LINKEDIN_OAUTH_APP_REDIRECT_URL=

GOOGLE_OAUTH_APP_ID=
GOOGLE_OAUTH_APP_SECRET=
GOOGLE_OAUTH_APP_REDIRECT_URL=

FACEBOOK_OAUTH_APP_ID=
FACEBOOK_OAUTH_APP_SECRET=
FACEBOOK_OAUTH_APP_REDIRECT_URL=

TWITTER_OAUTH_APP_ID=
TWITTER_OAUTH_APP_SECRET=
TWITTER_OAUTH_APP_REDIRECT_URL=

GA_PROPERTY=
